<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/common_padding_default"
            android:gravity="center_vertical"

            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:text="@string/cart_title"
                android:textColor="?attr/colorOnPrimary"
                android:textAppearance="?attr/textAppearanceHeadline6"
                />
            <ImageButton
                android:id="@+id/ibCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:background="?attr/selectableItemBackground"
                app:tint="@color/white"

                />


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/efab"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="@string/cart_pay"
    app:icon="@drawable/ic_payment"
    app:iconGravity="textEnd"
    android:layout_margin="@dimen/common_padding_default"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_padding_default"
            android:textAlignment="textEnd"
            android:layout_marginBottom="@dimen/common_padding_default"
            tools:text="Total: $300.50 USD"
            android:textAppearance="?attr/textAppearanceHeadline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/efab"
            />
        
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:itemCount="5"
            tools:listitem="@layout/item_product_car"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvTotal"
            />
        

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

