<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/idSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle"
        android:background="?attr/selectableItemBackground"
        android:layout_marginEnd="@dimen/common_padding_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        tools:text="5"
        app:layout_constraintEnd_toStartOf="@id/idSum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:id="@+id/idSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_remove_circle"
        android:background="?attr/selectableItemBackground"
        android:layout_marginEnd="@dimen/common_padding_min"
        app:layout_constraintEnd_toStartOf="@id/tvQuantity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="@dimen/product_cart_img_size"
        android:layout_height="@dimen/product_cart_img_size"
        android:background="@color/gray_100"
        android:layout_marginStart="@dimen/common_padding_min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_marginHorizontal="8dp"
        android:maxLines="2"
        tools:text="Nombre del producto"
        app:layout_constraintStart_toEndOf="@id/imgProduct"
        app:layout_constraintEnd_toStartOf="@id/idSub"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>